* {
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    transition: all ease 0.5s;
}

/*  #eb8634 */

/* CSS variables */
:root {
    --theme-color: #ff7300;
}


/* Common Styling */
.heading-style {
    text-align: center;
    /* text-decoration:wavy; */
    /* text-decoration-color: var(--theme-color); */
    color:var(--theme-color);
    font-size: xx-large;
    border: 2px solid var(--theme-color);
    padding: 20px;
    margin:5px;
}

.paragraph-style {
    font-size: large;
    color:black;
}

#AboutPage, #ContactFormPage, #CertificatePage {
    display: none;
}


/* Custom Scrollbar */
/* width */
::-webkit-scrollbar {
width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
background: #f1f1f1; 
}

/* Handle */
::-webkit-scrollbar-thumb {
background: var(--theme-color); 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
background: yellow; 
}


/* Menu Section */

nav .menu {
    background:var(--theme-color);
    width:100%;
    padding: 2px;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    gap:10px;
    z-index: 10;
    position: Fixed;
    top:0;
    -webkit-box-shadow: 7px 9px 8px -5px rgba(0,0,0,0.75);
    -moz-box-shadow: 7px 9px 8px -5px rgba(0,0,0,0.75);
    box-shadow: 7px 9px 8px -5px rgba(0,0,0,0.75);
}

nav .menu .list-items {
    width:80%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding:10px;
    margin:10px;
    list-style-type: none;
}

nav .menu .list-items li {
    cursor: pointer;
    font-size: larger;
    transition: ease 0.5s;
}

nav .menu .list-items li:hover {
    color: #f1f1f1;
}

nav .menu .menu-button {
    display: none;
}

/* new changes applied removed margin */
/* hamburger menu */
.hamburger-menu {
    position: fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
    display: none;
    font-size:x-large;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    color:black;
    background-color: var(--theme-color);
    z-index:10;
    animation: shutter 0.4s;
}

.hamburger-menu li {
    cursor: pointer;
    width: 100%;
    text-align: right;
    padding: 1.5rem;
    list-style: none;
    transition: ease 0.5s;
    animation: opac 1s;
}

.hamburger-menu li:hover {
    background-color: white;
}

/* new changes applied */
/* Intro Section */

.intro {
    margin:2px;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
    margin-top: 5%;
}

.intro video {
    width: 40%;
}




/* Banner section */

.banner {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding: 50px;
    border: 5px solid white;
    background: rgb(232,222,24);
    background: linear-gradient(90deg, rgba(232,222,24,1) 0%, var(--theme-color) 100%, rgba(0,0,0,1) 100%);
}

.banner-paragraph {
    width: 50%;
    margin: 10px;
    padding:10px;
    font-size: larger;
}


/* Our Mission */
.our-mission .container{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding: 3rem;
}

.paragraph-container {
    width: 50%;
}




/* Video Section */
.video-container {
    display: flex;
    padding: 10px;
    flex-direction: row;
    justify-content: space-around;
    background-color: var(--theme-color);
}

.video-container video {
    border: 10px solid white;
}

.video-class h2 {
    /* display: flex; */
    color: whitesmoke;
    padding: 5rem;
    justify-content: center;
    align-items: center;
}

.video-class h2 span {
    color: white;
    margin:10px;
}



/* client card section */

.client-card-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: #eb8634;
    padding: 20px;
    flex-wrap: wrap;
}

.client-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
    border: 5px solid white;
    border-radius: 25px;
    background: rgb(232,222,24);
    background: linear-gradient(90deg, rgba(232,222,24,1) 0%, var(--theme-color) 100%, rgba(0,0,0,1) 100%);
    padding: 50px;
    -webkit-box-shadow: 7px 9px 8px -5px rgba(0,0,0,0.75);
    -moz-box-shadow: 7px 9px 8px -5px rgba(0,0,0,0.75);
    box-shadow: 7px 9px 8px -5px rgba(0,0,0,0.75);
    transition: ease 0.5s;
    overflow: hidden;
}

.client-card:hover {
    cursor:pointer;
    transform: scaleX(1.1);
}

.self-modal {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background-color: var(--theme-color);
    animation: shutter 0.5s;    
}

.self-modal-card {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    justify-content: space-evenly;
    padding:2%;
    width: 70%;
    height: 550px;
    text-align: center;
    margin:auto;
    border-radius: 5px;
    background-color: aliceblue;
    overflow-y:scroll;
    animation: shutter 0.5s;
}

.author {
    text-align: end;
}


.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer1; }

.item1 img, .item2 img, .item3 img, .item4 img,
.item5 img {
    width:100%;
}

.grid-container {
display: grid;
grid-template-areas:
    'header header header header header header'
    'menu menu main main right right'
    'menu menu footer1 footer1 footer1 footer1';
gap: 10px;
background-color: var(--theme-color);
padding: 10px;
}

.grid-container > div {
background-color: rgba(255, 255, 255, 0.8);
text-align: center;
padding: 20px 0;
font-size: 30px;
}




/* services section */
.services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:10px;
}

.services-card {
    background: rgb(232,222,24);
    background: linear-gradient(90deg, rgba(232,222,24,1) 0%, var(--theme-color) 100%, rgba(0,0,0,1) 100%);
    width: 100%;
    text-align: center;
    padding: 3rem 4rem;
    border: 1px solid white;
    border-radius: 20px;
}

.services-card img {
    width: 200px;
    margin:1rem;
}

.services-card li {
    list-style: none;
    border: 1px solid black;
    padding: 1rem;
}

.services-card li:hover {
    cursor:pointer;
    background-color: #f1f1f1;
}

.service-page-link {
    text-decoration: none;
    color: black;
    cursor: pointer;
}

.service-page-link:hover {
    color:white;
    text-decoration: none;
}

/* new change */
.google-map {
    padding-bottom: 50%;
    height: 100vh;
    position: relative;
}

.google-map iframe {
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    position: absolute;
}


/* About Us page */
.about-us-section {
    text-align: center;
    padding: 3rem;
}


/* Certificate Page */
#CertificatePage {
    text-align: center;
}

#CertificatePage div {
    padding: 2rem;
}

.certificate-images {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
}

.certificate-images img {
    border: 5px solid var(--theme-color);
}


/* Contact Form */
.contactform-container {
    background-color: var(--theme-color);
    padding: 2rem;
}


form {
    display: flex;
    padding: 3rem 0rem;
    border-radius: 20px;
    flex-direction: column;
    background-color: white;
    width: 80%;
    margin: auto;
}

form input, form textarea {
    padding: 1rem;
    margin: 1rem;
    border: 1px solid black;
    border-radius: 5px;
}


form textarea {
    min-height: 300px;
}

form button {
    padding: 2rem;
}



/* Footer */
footer {
    display: block;
    text-align: center;
    color:white
}

.footer-social-links-container {
    background-color: black;
    color:#f1f1f1;
    padding:2rem;
    text-align: center;
}

.footer-social-links {
    margin:auto;
    padding: 2rem;
}

.footer-information-container {
    background-color: rgb(54, 53, 53);
    padding: 2rem;
}

.footer-information-container .important-links li {
    list-style: none;
}

.footer-information-container .important-links li:hover {
    cursor:pointer;
    background-color: var(--theme-color);
}

.footer-information-container .important-links p {
    text-decoration: underline;
}

.footer-credits {
    background-color: rgb(20, 19, 19);
    padding: 2rem;
}

/* footer icons */
.fa-facebook , .fa-twitter, .fa-instagram, .fa-whatsapp, .fa-linkedin{
    background: var(--theme-color);
    font-size: 5rem;
    padding: 1rem;
    margin:1rem;
    color: white;
}

.fa-facebook:hover , .fa-twitter:hover, .fa-instagram:hover, .fa-whatsapp:hover, .fa-linkedin:hover {
    opacity: 0.4;
    text-decoration: none;
}



@keyframes opac {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes shutter {
    from {
        height: 0;
    }
    to {
        height: 100%;
    }
}




/* New Change added sections */

/* changes in 
    maps height
    intro whole change
    padding reduced
    form padding reduced
    added buttons in cards
    added one more button for closing card.
    links width increased
    addded information section
    footer added whatsapp link and adresses for all links.
    made a new info card.
 */
.information-container-section-1, .information-container-section-2 {
    padding: 2rem;
    width: 50%;
    margin: auto;
}

.info-card {
    display: none;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top:0;
    bottom:0;
    left:0;
    right: 0;
    background-color: aliceblue;
    animation: shutter 0.5s;
}

.info-card h3, .info-card div, 
.info-card button, .info-card img {
    animation: opac 1s;
    width: 100%;
}

.info-card h3 {
    text-align: center;
}

.info-card img {
    width: 200px;
}

.info-card-body {
    overflow: scroll;
    padding: 4rem;
}








/* Mobile Responsive */
@media screen and (max-width: 1000px) {
nav .menu .list-items {
    display: none;
}

nav .menu .menu-button {
    display: block;
}

nav .menu {
    justify-content: right;
}

.intro {
    display: block;
    padding: 3rem 0rem;
}

.intro video {
    width: 100%;
}

.banner {
    display: block;
}

.banner img {
    width: 100%;
}

.banner .banner-paragraph {
    width: 100%;
}

.our-mission .container {
    display: block;
}

.our-mission .container div img {
    width: 100%;
}

.our-mission .container .paragraph-container {
    width:100%;
}

.video-container {
    display: block;
}

.video-container video {
    width:100%;
}

.certificate-images  {
    width: 100%;
    display: block;
    margin:auto
}

.certificate-images img {
    width: 100%;
}


/* new changes */
.video-class h2, .banner-paragraph, .banner {
    padding:1rem;
}

form {
    width:100%;
}

.information-container-section-1, .information-container-section-2 {
    width: 100%;
}

.info-card-body {
    padding: 1rem;
}

}









